body{
    background-color: #585685;
    margin: auto;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto;
    width: 70%;
    text-align: justify;
    background-color: #ffffff;
    
}
.header{
    background-color: #fda9b7;
    text-align: center;

}
.header h1{
    border-bottom: 1px solid #ffffff;
}
.banner img{
    width: 100%;

}
.content{
    display: flex;
    font-size: 18px;
}
.box{
    padding: 25px;
}
.box h2{
    border-bottom: 1px solid #ffffff;
}
.box img{
    width: 600px;
  
}
.footer{
    padding:20px;
    text-align: center;
    background-color: #fda9b7 ;
    color:#000000;
}
@media screen and (max-width:1440px){
    .container{
        width: 70%;
        font-size: 18px;
       

    }

}
@media screen and (max-width:425px){
    body{
        background: none;
    }

    .container{

        width: 100%;
        font-size: 16px;
        text-align: justify;
      
    }
    .content{
        display: block;
        flex-direction: column;
        font-size: 14px;
    }
    .box img {
        width: max-content;
    }
       
   
}
@media screen and (max-width:768px){
    body{
        background: none;
    }

    .container{

        width: 100%;
        font-size: 16px;
        text-align: justify;
      
    }
    .content{
        display: block;
        flex-direction: column;
        font-size: 15px;
    }
    .box img {
        width: max-content;
    }
       
   
}
