<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="img/image/x-icon">
    <title>Sailor Moon</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Sailor Moon</h1>
            <p>O Coelho da Lua</p>
        </div>

        <div class="banner">
            <img src="img/sailor-banner.png">
        </div>

        <div class="content">
            <div class="box">
                <h2>Guardiã do Amor e da Justiça</h2>

                 <p>Usagi Tsukino (Serena Tsukino no Brasil e Bunny Tsukino em Portugal) é uma estudante normal de catorze anos, que gosta muito de animais de pelúcia, de comer doces, jogar videogame, ler mangás e que não gosta nada de estudar. É uma péssima aluna, mas isso deve-se mais à sua personalidade ingénua e preguiçosa do que a falta de inteligência. Pode não parecer, mas a Usagi é muito esperta. É muito infantil e ingênua, dorminhoca, comilona, choramingas, mimada e preguiçosa, mas confia sempre nos outros, a sua bondade é inigualável, gosta muito de estar com os seus amigos e de os ajudar, principalmente em assuntos do coração.</p>

                 <p>O nome "Tsukino Usagi" significa Coelho da Lua. O nome é um trocadilho com a frase "o coelho da Lua" 月の兎, que se refere a uma lenda japonesa sobre um coelho que vivia na Lua. Provavelmente, a autora inspirou-se nesta lenda para criar a personagem, ja que o seu penteado lembra umas orelhas grandes de coelho caídas, e a figura de um coelho é sempre relacionada a Usagi, quer seja em roupas ou mesmo num dos encerramentos dos episódios.</p>
            </div>

            <div class="box">
                <h2> A Princesa da Lua</h2>

                <p>No decorrer da primeira temporada de Sailor Moon, descobre-se que Usagi é a reencarnação da Princesa do Reino da Lua. Quando Luna lhe dá o poder de se transformar em Sailor Moon, e Usagi encontra as outras Guerreiras, Luna diz-lhes que têm como missão, encontrar o Cristal Prateado e procurar a misteriosa Princesa da Lua. No episódio 34, Usagi descobre ser ela propria a princesa que as Guerreiras e o Tuxedo Mask procuravam, a Princesa da Lua. Após o Negaverso juntar os Cristais Arco-Íris, Ziocite arma uma emboscada para matar a Sailor Moon. Porém Tuxedo Mask, que ja havia revelado a sua identidade como Mamoru Chiba, sacrifica-se para a salvar. As lágrimas de Usagi atraem os Cristais Arco-Íris, que formam o Cristal de Prata. Usagi então desperta como a Princesa Serenity, e todas as suas memórias do passado regressam.

                </p>
                <h2>Sailor Moon Eternal</h2>
                <p>Pretty Guardian Sailor Moon: Eternal: O Filme é baseado no quarto arco do mangá, que corresponde à temporada Sailor Moon Super S do anime original, e trará as guerreiras em uma luta contra o Death Busters. O grupo vilãnesco age sob o disfarce de um circo e tem como objetivo... bem... dominar o mundo.
                Em paralelo a isso, Chibiusa faz amizade com um pégaso chamado Helios, e o equino alado se encanta com a filha de Usagi e revela sua vontade de romper o selo do Cristal Dourado. De alguma forma, esses dois lados da história vão de relacionar. E por que o filme se chama "Eternal"? Bem, em meio à luta contra Nehelenia, a vilã por trás do Death Busters, Sailor Moon ganhará novos poderes e mostrará sua forma Eternal.</p>
            </div>

           
        </div>

        <div class="footer">
            <p>Desenvolvido por Izaura Souza- 2023 &copy</p>
        </div>
    </div>
    
</body>

</html>